<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dafaabca"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wordcup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ff0000"
        android:textSize="12px" />

</LinearLayout>