1386664611562	Copy packages
1386664689687	Copy files
1386664702875	Copy files
1386722565284	Delete element
1386722570307	Delete element
1386722574176	Delete element
1386722578154	Delete element
1386722594846	Delete element
1386725056660	Copy file
1386725215449	Delete element
1386733063726	Delete element
1386739993873	Rename type 'MainGetDataTask'
1386740018830	Delete element
1386740295703	Delete element
1386740896528	Rename resource 'movie_frame.xml'
1386740920964	Rename resource 'movie_framer.xml'
1386741373660	Rename type 'Movie'
1386741825664	Copy compilation unit
1386741857141	Rename type 'CartonFragment'
1386741875038	Copy compilation unit
1386741917531	Copy compilation unit
1386809907303	Rename resource 'main.xml'
1386809921412	Rename resource 'player_layout.xml'
1386809938277	Rename resource 'movie_fragment.xml'
1386826438027	Copy file
