<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"
>
    <TextView
    	android:id="@+id/item_child_info_line_lab"
    	android:layout_width="150dp"
    	android:layout_height="wrap_content"
    	android:textSize="32dp"
    	android:gravity="right"
    />
    <EditText
    	android:id="@+id/item_child_info_line_value"
    	android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="20dp"
    	android:textSize="32dp"
    />
</LinearLayout>
