<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5db5e"
    >
    <TextView
    	android:id="@+id/page_info_name"
    	android:layout_width="fill_parent"
    	android:layout_height="92dp"
    	android:textColor="#6e4333"
    	android:textSize="44dp"
    	android:text="名字"
    	android:paddingBottom="8dp"
    	android:gravity="center"
    	android:background="@drawable/info_name_bg"
    />

    <ImageView
    	android:id="@+id/page_info_logo"
    	android:layout_width="426dp"
    	android:layout_height="252dp"
    	android:layout_marginLeft="170dp"
    	android:layout_marginTop="50dp"
    	android:paddingLeft="15dp"
    	android:paddingTop="9dp"
    	android:paddingRight="17dp"
    	android:paddingBottom="23dp"
    	android:scaleType="fitXY"
    	android:background="@drawable/info_logo_bg"
    	android:layout_below="@id/page_info_name"
    />
    
    <TextView
    	android:id="@+id/page_info_age"
    	style="@style/ResInfoText"
    	android:layout_marginTop="16dp"
    	android:layout_marginLeft="10dp"
    	android:layout_below="@id/page_info_logo"
    	android:layout_alignLeft="@id/page_info_logo"
    	android:text="age:4-5"
    />
    
    <TextView
    	android:id="@+id/page_info_price"
    	style="@style/ResInfoText"
    	android:layout_marginRight="10dp"
    	android:textColor="#c63131"
    	android:layout_alignTop="@id/page_info_age"
    	android:layout_alignRight="@id/page_info_logo"
    	android:text="$12.7"
    />
    
    <TextView
    	android:id="@+id/page_info_price_lab"
    	style="@style/ResInfoText"
    	android:layout_alignTop="@id/page_info_age"
    	android:layout_toLeftOf="@id/page_info_price"
    	android:text="价格："
    />
    
    <View
    	android:id="@+id/page_info_line1"
    	android:layout_width="420dp"
    	android:layout_height="7dp"
    	android:layout_marginLeft="3dp"
    	android:layout_marginTop="15dp"
    	android:layout_below="@id/page_info_age"
    	android:layout_alignLeft="@id/page_info_logo"
    	android:background="@drawable/info_line1"
    />
    
    <View
    	android:id="@+id/page_info_line2"
    	android:layout_width="6dp"
    	android:layout_height="333dp"
    	android:layout_marginLeft="47dp"
    	android:layout_toRightOf="@id/page_info_logo"
    	android:layout_alignTop="@id/page_info_logo"
    	android:background="@drawable/info_line2"
    />
   	
    <TextView
    	android:id="@+id/page_info_intro"
    	style="@style/ResInfoText"
    	android:layout_width="450dp"
    	android:layout_marginLeft="40dp"
    	android:layout_toRightOf="@id/page_info_line2"
    	android:layout_alignTop="@id/page_info_logo"
    	android:layout_alignBottom="@id/page_info_line1"
    />
    
    <TextView
    	android:id="@+id/page_info_btn_back"
    	style="@style/ResInfoBtn"
    	android:layout_marginRight="140dp"
    	android:layout_marginBottom="50dp"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:background="@drawable/info_btn1"
    	android:text="返   回"
    />
    
    <TextView
    	android:id="@+id/page_info_btn_play"
    	style="@style/ResInfoBtn"
    	android:layout_marginRight="20dp"
    	android:layout_alignTop="@id/page_info_btn_back"
    	android:layout_toLeftOf="@id/page_info_btn_back"
    	android:background="@drawable/info_btn3"
    />
    
    <View
    	android:id="@+id/page_info_btn_back_select"
    	style="@style/ResInfoBtn"
    	android:layout_alignTop="@id/page_info_btn_back"
    	android:layout_alignLeft="@id/page_info_btn_back"
    	android:background="@drawable/info_btn_select"
    />
    
    <View
    	android:id="@+id/page_info_btn_play_select"
    	style="@style/ResInfoBtn"
    	android:layout_alignTop="@id/page_info_btn_play"
    	android:layout_alignLeft="@id/page_info_btn_play"
    	android:background="@drawable/info_btn_select"
    />
    
    <LinearLayout
    	android:id="@+id/page_info_other_layout"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:layout_marginBottom="30dp"
    	android:layout_below="@id/page_info_line1"
    	android:orientation="horizontal"
    	android:layout_alignLeft="@id/page_info_age"
    	android:layout_alignRight="@id/page_info_price"
    	android:layout_alignParentBottom="true"
    >
    </LinearLayout>
    
</RelativeLayout>
