<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout
    	android:id="@+id/page_child_layout"
    	android:layout_width="646dp"
    	android:layout_height="350dp"
    	android:layout_marginTop="-50dp"
    	android:orientation="vertical"
    	android:background="@drawable/info_bg"
    	android:layout_centerInParent="true"
    >
    	<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="60dp"
		    android:gravity="center_vertical"
		>
		    <TextView
		    	style="@style/ChildInfoText"
		    	android:text="名  字："
		    />
		    <EditText
		    	android:id="@+id/page_child_name"
		    	style="@style/ChildInfoEdit"
		    />
		</LinearLayout>
    	
    	<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:gravity="center_vertical"
		>
		    <TextView
		    	style="@style/ChildInfoText"
		    	android:text="性  别："
		    />
		    <ImageView
		    	android:id="@+id/page_child_sex"
		    	android:layout_width="60dp"
		    	android:layout_height="60dp"
		    	android:layout_marginLeft="20dp"
		    	android:scaleType="fitXY"
		    	android:padding="4dp"
		    />
		</LinearLayout>
    	
    	<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		>
		    <TextView
		    	style="@style/ChildInfoText"
		    	android:text="生  日："
		    />
		    <LinearLayout
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="20dp"
		    	android:orientation="vertical"
		    	android:gravity="center_horizontal"
		    >
		    	<ImageView
			    	android:id="@+id/page_child_year_a1"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:background="@drawable/info_a1"
		    	/>
			    <TextView
			    	android:id="@+id/page_child_year"
			    	style="@style/ChildInfoBirth"
			    	android:layout_marginTop="-6dp"
			    />
		    	<ImageView
			    	android:id="@+id/page_child_year_a2"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:background="@drawable/info_a2"
		    	/>
		    </LinearLayout>
		    <TextView
			    style="@style/ChildInfoBirth"
		    	android:text="年"
		    />
		    <LinearLayout
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical"
		    	android:gravity="center_horizontal"
		    >
		    	<ImageView
			    	android:id="@+id/page_child_month_a1"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:background="@drawable/info_a1"
		    	/>
			    <TextView
			    	android:id="@+id/page_child_month"
			    	style="@style/ChildInfoBirth"
			    	android:layout_marginTop="-6dp"
			    />
		    	<ImageView
			    	android:id="@+id/page_child_month_a2"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:background="@drawable/info_a2"
		    	/>
		    </LinearLayout>
		    <TextView
			    style="@style/ChildInfoBirth"
		    	android:text="月"
		    />
		    <LinearLayout
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical"
		    	android:gravity="center_horizontal"
		    >
		    	<ImageView
			    	android:id="@+id/page_child_day_a1"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:background="@drawable/info_a1"
		    	/>
			    <TextView
			    	android:id="@+id/page_child_day"
			    	style="@style/ChildInfoBirth"
			    	android:layout_marginTop="-6dp"
			    />
		    	<ImageView
			    	android:id="@+id/page_child_day_a2"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:background="@drawable/info_a2"
		    	/>
		    </LinearLayout>
		    <TextView
			    style="@style/ChildInfoBirth"
		    	android:text="日"
		    />
		</LinearLayout>
		
    </LinearLayout>
    
    <TextView
    	android:id="@+id/page_child_ok"
    	style="@style/ResInfoBtn"
    	android:layout_marginTop="15dp"
    	android:layout_marginLeft="90dp"
    	android:text="确   定"
    	android:background="@drawable/info_btn2"
    	android:layout_alignLeft="@id/page_child_layout"
    	android:layout_below="@id/page_child_layout"
    />
    <TextView
    	android:id="@+id/page_child_cancel"
    	style="@style/ResInfoBtn"
    	android:layout_marginTop="15dp"
    	android:layout_marginRight="90dp"
    	android:text="取   消"
    	android:background="@drawable/info_btn1"
    	android:layout_alignRight="@id/page_child_layout"
    	android:layout_below="@id/page_child_layout"
    />
    
    <View
    	android:id="@+id/page_child_ok_select"
    	style="@style/ResInfoBtn"
    	android:background="@drawable/info_btn_select"
    	android:layout_alignTop="@id/page_child_ok"
    	android:layout_alignLeft="@id/page_child_ok"
    />
    
    <View
    	android:id="@+id/page_child_cancel_select"
    	style="@style/ResInfoBtn"
    	android:background="@drawable/info_btn_select"
    	android:layout_alignTop="@id/page_child_cancel"
    	android:layout_alignLeft="@id/page_child_cancel"
    />
    
    <ImageView
    	android:id="@+id/page_child_head"
    	android:layout_width="170dp"
    	android:layout_height="170dp"
    	android:layout_marginLeft="-50dp"
    	android:layout_marginTop="-37dp"
    	android:src="@drawable/head_bg1"
    	android:layout_alignLeft="@id/page_child_layout"
    	android:layout_alignTop="@id/page_child_layout"
    />
    <View
    	android:layout_width="203dp"
    	android:layout_height="43dp"
    	android:background="@drawable/info_title"
    	android:layout_above="@+id/page_child_head"
    	android:layout_centerHorizontal="true"
    	android:layout_marginBottom="22dp"
    />
    
</RelativeLayout>
