<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:id="@+id/page_ctrl_title_layout"
    	android:layout_width="966dp"
    	android:layout_height="119dp"
    	android:paddingTop="8dp"
    	android:background="@drawable/ctrl_title_bg"
    	android:layout_centerHorizontal="true"
    >
	    <ImageView
	    	android:id="@+id/page_ctrl_add"
	    	android:layout_width="96dp"
	    	android:layout_height="96dp"
	    	android:layout_marginLeft="140dp"
	    	android:background="@drawable/ctrl_add"
	    />
	    <ImageView
	    	android:id="@+id/page_ctrl_psw"
	    	android:layout_width="96dp"
	    	android:layout_height="96dp"
	    	android:layout_marginLeft="26dp"
	    	android:background="@drawable/ctrl_psw"
	    />
	    <View
	    	android:layout_width="484dp"
	    	android:layout_height="45dp"
	    	android:layout_marginLeft="50dp"
	    	android:layout_marginTop="23dp"
	    	android:background="@drawable/ctrl_poster"
	    />
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/page_ctrl_title_layout"
    	android:layout_centerHorizontal="true"
    >
	    <include
	    	layout="@layout/item_child"
	    	android:id="@+id/item_child_1"
	    	android:layout_width="725dp"
	    	android:layout_height="wrap_content"
	    />
	    <include
	    	layout="@layout/item_child"
	    	android:id="@+id/item_child_2"
	    	android:layout_width="725dp"
	    	android:layout_height="wrap_content"
	    />
	    <include
	    	layout="@layout/item_child"
	    	android:id="@+id/item_child_3"
	    	android:layout_width="725dp"
	    	android:layout_height="wrap_content"
	    />
    </LinearLayout>
    
    <View
    	android:id="@+id/page_ctrl_add_notice"
    	android:layout_width="600dp"
    	android:layout_height="254dp"
	    android:layout_marginTop="44dp"
	    android:layout_marginLeft="160dp"
    	android:background="@drawable/ctrl_add_notice"
    	android:layout_alignLeft="@id/page_ctrl_title_layout"
    />
    
    <View
    	android:id="@+id/page_ctrl_psw_notice"
    	android:layout_width="600dp"
    	android:layout_height="254dp"
	    android:layout_marginTop="44dp"
	    android:layout_marginLeft="160dp"
    	android:background="@drawable/ctrl_psw_notice"
    	android:layout_alignLeft="@id/page_ctrl_title_layout"
    />
    
</RelativeLayout>
