int drawable bg 0x7f020000
int drawable f_btn1 0x7f020001
int drawable f_btn2 0x7f020002
int drawable flash_btn 0x7f020003
int drawable icon 0x7f020004
int drawable progress_bar_layer 0x7f020005
int drawable toast_bg 0x7f020006
int drawable video_pause 0x7f020007
int drawable video_progress 0x7f020008
int drawable video_progress_bg 0x7f020009
int drawable video_time_bg 0x7f02000a
int id install 0x7f060002
int id progressbar 0x7f060000
int id textview 0x7f060001
int id toast_text 0x7f060004
int id view_video_pause 0x7f060006
int id view_video_progressbar 0x7f060009
int id view_video_time_played 0x7f060007
int id view_video_time_total 0x7f060008
int id view_video_videoview 0x7f060005
int id viewflipper 0x7f060003
int layout flash 0x7f030000
int layout main 0x7f030001
int layout toast 0x7f030002
int layout view_video 0x7f030003
int string app_name 0x7f040000
int string main_act 0x7f040003
int string update_apk_file 0x7f040002
int string update_url 0x7f040001
int style VideoTimeText 0x7f050000
