<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.iof.showlib.views.MyVideoView
    	android:id="@+id/view_video_videoview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_centerInParent="true"
    />
    <View
    	android:id="@+id/view_video_pause"
    	android:layout_width="220dp"
    	android:layout_height="220dp"
    	android:layout_centerInParent="true"
    	android:background="@drawable/video_pause"
    />
    <TextView
    	android:id="@+id/view_video_time_played"
    	style="@style/VideoTimeText"
    	android:layout_alignParentBottom="true"
    />
    <TextView
    	android:id="@+id/view_video_time_total"
    	style="@style/VideoTimeText"
    	android:layout_alignTop="@id/view_video_time_played"
    	android:layout_alignParentRight="true"
    />
    <ProgressBar
    	android:id="@+id/view_video_progressbar"
    	style="@android:style/Widget.ProgressBar.Horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="50dp"
    	android:progressDrawable="@drawable/progress_bar_layer"
    	android:layout_alignTop="@id/view_video_time_played"
    	android:layout_toRightOf="@id/view_video_time_played"
    	android:layout_toLeftOf="@id/view_video_time_total"
    />
</RelativeLayout>
