1386575434839	Delete resource 'assaas'
1386576345182	Delete resource 'dasdsa'
1386658757479	Delete resource 'demo'
1386662554620	Delete resource 'VitamioDemo'
1386662610066	Delete resource 'VitamioBundle'
1386662754264	Delete resource 'VitamioListActivity'
1386662894013	Delete resource 'VitamioListActivity'
1386662997873	Delete resource 'VitamioListActivity'
1386663571948	Delete resource 'VitamioListActivity'
1386664298296	Delete 2 resources
1386664356013	Delete resource 'OTT_VideoView_02'
1386664903120	Delete resource 'Vitamio_OTT_VideoView'
1386665221605	Delete 2 resources
1386666019084	Delete 2 resources
1386666302454	Delete resource 'VitamioDemo_1'
1386666481146	Delete 2 resources
