<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:background="@drawable/sousuo1_1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="27.0sp" android:textColorHint="#ffccced0" android:id="@id/edit_search" android:background="@drawable/tiao1_2" android:layout_width="421.0dip" android:layout_height="60.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:hint="@string/anim_before_myapp" android:singleLine="true" />
    <LinearLayout android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
        <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/btnserarh" android:background="@drawable/btn_search" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="搜索" />
    </LinearLayout>
</LinearLayout>
