<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/grid_view" android:layout_width="140.0dip" android:layout_height="200.0dip">
        <com.gx.image.SmartImageView android:id="@id/image" android:background="@drawable/touying" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:scaleType="fitXY" />
        <ImageView android:id="@id/favorite" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/soucang1" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="22.0sp" android:textColor="#fff0f0f0" android:ellipsize="marquee" android:id="@id/name" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>
