<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/jump" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/jump" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:textSize="32.0sp" android:textColor="#ff2e2e2e" android:gravity="center" android:id="@id/jumpvalue" android:background="@drawable/junpmin" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="" android:cursorVisible="false" android:maxLength="3" />
    </LinearLayout>
</LinearLayout>
