<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="200.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btn_play_pause" android:background="@drawable/pause_iv_backg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
