<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/toastlay" android:background="@drawable/toast" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0sp" android:textColor="@color/black_overlay" android:id="@id/toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络出错！请检查网络！" android:singleLine="true" />
</LinearLayout>
