int drawable all_bg 0x7f020000
int drawable bg 0x7f020001
int drawable boy 0x7f020002
int drawable cate_bg1 0x7f020003
int drawable cate_bg2 0x7f020004
int drawable cate_bg3 0x7f020005
int drawable ctrl_add 0x7f020006
int drawable ctrl_add_notice 0x7f020007
int drawable ctrl_child_bg 0x7f020008
int drawable ctrl_child_del 0x7f020009
int drawable ctrl_child_select 0x7f02000a
int drawable ctrl_child_set 0x7f02000b
int drawable ctrl_poster 0x7f02000c
int drawable ctrl_psw 0x7f02000d
int drawable ctrl_psw_notice 0x7f02000e
int drawable ctrl_title_bg 0x7f02000f
int drawable ctrl_title_select 0x7f020010
int drawable f_btn1 0x7f020011
int drawable f_btn2 0x7f020012
int drawable flash_btn 0x7f020013
int drawable girl 0x7f020014
int drawable head_bg1 0x7f020015
int drawable head_bg2 0x7f020016
int drawable icon 0x7f020017
int drawable info_a1 0x7f020018
int drawable info_a2 0x7f020019
int drawable info_bg 0x7f02001a
int drawable info_boy 0x7f02001b
int drawable info_btn1 0x7f02001c
int drawable info_btn2 0x7f02001d
int drawable info_btn3 0x7f02001e
int drawable info_btn4 0x7f02001f
int drawable info_btn_select 0x7f020020
int drawable info_girl 0x7f020021
int drawable info_line1 0x7f020022
int drawable info_line2 0x7f020023
int drawable info_logo_bg 0x7f020024
int drawable info_name_bg 0x7f020025
int drawable info_title 0x7f020026
int drawable input_box1 0x7f020027
int drawable input_box2 0x7f020028
int drawable item_res_bg1 0x7f020029
int drawable item_res_bg2 0x7f02002a
int drawable mother 0x7f02002b
int drawable progress_bar_layer 0x7f02002c
int drawable psw_box 0x7f02002d
int drawable psw_lab 0x7f02002e
int drawable psw_star 0x7f02002f
int drawable res_default 0x7f020030
int drawable res_page_select 0x7f020031
int drawable set_all_bg 0x7f020032
int drawable set_line 0x7f020033
int drawable set_line_select 0x7f020034
int drawable set_mode_btn 0x7f020035
int drawable set_mode_btn_select 0x7f020036
int drawable set_num_bg 0x7f020037
int drawable set_num_bg_select 0x7f020038
int drawable set_select1 0x7f020039
int drawable set_select2 0x7f02003a
int drawable set_time_layout_bg 0x7f02003b
int drawable set_title_btn1 0x7f02003c
int drawable set_title_btn2 0x7f02003d
int drawable set_title_btn_select 0x7f02003e
int drawable toast_bg 0x7f02003f
int drawable video_pause 0x7f020040
int drawable video_progress 0x7f020041
int drawable video_progress_bg 0x7f020042
int drawable video_time_bg 0x7f020043
int id child_head1 0x7f060052
int id child_head2 0x7f060055
int id child_head3 0x7f060058
int id child_head_layout1 0x7f060051
int id child_head_layout2 0x7f060054
int id child_head_layout3 0x7f060057
int id child_name1 0x7f060053
int id child_name2 0x7f060056
int id child_name3 0x7f060059
int id info_vedio_duration 0x7f060003
int id install 0x7f060002
int id item_child_1 0x7f06002f
int id item_child_2 0x7f060030
int id item_child_3 0x7f060031
int id item_child_age 0x7f060006
int id item_child_del 0x7f060008
int id item_child_guide 0x7f06000a
int id item_child_head 0x7f060007
int id item_child_info_layout 0x7f060004
int id item_child_info_line_lab 0x7f06000b
int id item_child_info_line_value 0x7f06000c
int id item_child_name 0x7f060005
int id item_child_res 0x7f060009
int id item_num_a1 0x7f06000d
int id item_num_a2 0x7f06000f
int id item_num_text 0x7f06000e
int id item_res_1 0x7f060044
int id item_res_2 0x7f060045
int id item_res_3 0x7f060046
int id item_res_4 0x7f060047
int id item_res_5 0x7f060048
int id item_res_6 0x7f060049
int id item_res_7 0x7f06004a
int id item_res_8 0x7f06004b
int id item_res_age 0x7f060012
int id item_res_logo 0x7f060010
int id item_res_name 0x7f060011
int id item_res_page 0x7f06004c
int id item_res_price 0x7f060013
int id item_time_lab 0x7f060014
int id item_time_num1 0x7f060016
int id item_time_num2 0x7f060018
int id item_time_num3 0x7f060019
int id item_time_select1 0x7f060015
int id item_time_select2 0x7f060017
int id page_child_cancel 0x7f060028
int id page_child_cancel_select 0x7f06002a
int id page_child_day 0x7f060025
int id page_child_day_a1 0x7f060024
int id page_child_day_a2 0x7f060026
int id page_child_head 0x7f06002b
int id page_child_layout 0x7f06001b
int id page_child_month 0x7f060022
int id page_child_month_a1 0x7f060021
int id page_child_month_a2 0x7f060023
int id page_child_name 0x7f06001c
int id page_child_ok 0x7f060027
int id page_child_ok_select 0x7f060029
int id page_child_sex 0x7f06001d
int id page_child_year 0x7f06001f
int id page_child_year_a1 0x7f06001e
int id page_child_year_a2 0x7f060020
int id page_ctrl_add 0x7f06002d
int id page_ctrl_add_notice 0x7f060032
int id page_ctrl_psw 0x7f06002e
int id page_ctrl_psw_notice 0x7f060033
int id page_ctrl_title_layout 0x7f06002c
int id page_info_age 0x7f060036
int id page_info_btn_back 0x7f06003c
int id page_info_btn_back_select 0x7f06003e
int id page_info_btn_play 0x7f06003d
int id page_info_btn_play_select 0x7f06003f
int id page_info_intro 0x7f06003b
int id page_info_line1 0x7f060039
int id page_info_line2 0x7f06003a
int id page_info_logo 0x7f060035
int id page_info_name 0x7f060034
int id page_info_other_layout 0x7f060040
int id page_info_price 0x7f060037
int id page_info_price_lab 0x7f060038
int id page_res_layout 0x7f060041
int id page_res_list_layout 0x7f060043
int id page_res_list_select 0x7f06004e
int id page_res_progress_layout 0x7f06004d
int id page_res_type_layout 0x7f060042
int id page_set_all_layout 0x7f06005b
int id page_set_cancel 0x7f060069
int id page_set_cancel_select 0x7f06006b
int id page_set_line 0x7f060063
int id page_set_line_mode1 0x7f060064
int id page_set_line_mode2 0x7f060065
int id page_set_mode1_select 0x7f060061
int id page_set_mode2_select 0x7f060062
int id page_set_mode_layout 0x7f060060
int id page_set_ok 0x7f060068
int id page_set_ok_select 0x7f06006a
int id page_set_psw_select 0x7f06005e
int id page_set_res_select 0x7f06005f
int id page_set_time_layout1 0x7f060066
int id page_set_time_layout2 0x7f060067
int id page_set_time_select 0x7f06005d
int id page_set_title_layout 0x7f06005c
int id parent_head 0x7f06004f
int id parent_name 0x7f060050
int id progress_layout 0x7f06005a
int id progressbar 0x7f060000
int id psw_input_key1 0x7f06006c
int id psw_input_key2 0x7f06006d
int id psw_input_key3 0x7f06006e
int id psw_input_key4 0x7f06006f
int id psw_input_key5 0x7f060070
int id psw_input_key6 0x7f060071
int id psw_input_lab 0x7f060072
int id textview 0x7f060001
int id toast_text 0x7f060073
int id view_video_pause 0x7f060075
int id view_video_progressbar 0x7f060078
int id view_video_time_played 0x7f060076
int id view_video_time_total 0x7f060077
int id view_video_videoview 0x7f060074
int id viewflipper 0x7f06001a
int layout flash 0x7f030000
int layout info_view_vedio 0x7f030001
int layout item_child 0x7f030002
int layout item_child_info_line 0x7f030003
int layout item_num_sel 0x7f030004
int layout item_res 0x7f030005
int layout item_time_set 0x7f030006
int layout main 0x7f030007
int layout page_child 0x7f030008
int layout page_ctrl 0x7f030009
int layout page_info 0x7f03000a
int layout page_res 0x7f03000b
int layout page_role 0x7f03000c
int layout page_set 0x7f03000d
int layout psw_input 0x7f03000e
int layout toast 0x7f03000f
int layout view_video 0x7f030010
int string app_name 0x7f040000
int string main_act 0x7f040003
int string update_apk_file 0x7f040002
int string update_url 0x7f040001
int style ChildInfoBirth 0x7f050006
int style ChildInfoEdit 0x7f050005
int style ChildInfoText 0x7f050004
int style PswKeyBox 0x7f050009
int style ResInfoBtn 0x7f050008
int style ResInfoText 0x7f050007
int style ResItem 0x7f050001
int style RoleSelectHead 0x7f050002
int style RoleSelectName 0x7f050003
int style SetInfoNum 0x7f05000f
int style SetInfoText 0x7f05000e
int style SetModeBtn 0x7f05000d
int style SetModeBtnSelect 0x7f05000c
int style SetTitleBtn 0x7f05000b
int style SetTitleBtnSelect 0x7f05000a
int style VideoTimeText 0x7f050000
